# demo-server

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
devops/: README.md  docker-compose.yml  export.sh  restart.sh  start.sh  stop.sh
devops/apollo/init-sql/: ApolloConfigDB.sql  ApolloPortalDB.sql  apolloconfigdb.sql  apolloportaldb.sql
devops/mysql/init-sql/: demo-server.sql
devops/redis/: redis.conf
server-biz/: pom.xml
server-biz/src/main/java/com/jojoreading/demo/server/biz/common/: CommonConstants.java
server-biz/src/main/java/com/jojoreading/demo/server/biz/domain/: CreateUserDTO.java
server-biz/src/main/java/com/jojoreading/demo/server/biz/service/: IUserBizService.java  IUserService.java
server-biz/src/main/java/com/jojoreading/demo/server/biz/service/impl/: UserServiceBizImpl.java  UserServiceImpl.java
server-common/: pom.xml
server-common/src/main/java/com/jojoreading/demo/server/common/api/: ResultDTO.java
server-common/src/main/java/com/jojoreading/demo/server/common/config/: DruidConfig.java  MailConfig.java  RedissonConfig.java  SpringCommonConfig.java
server-common/src/main/java/com/jojoreading/demo/server/common/email/: EmailSenderService.java  EmailSenderServiceImpl.java
server-common/src/main/java/com/jojoreading/demo/server/common/errorcode/: ResultCode.java
server-common/src/main/java/com/jojoreading/demo/server/common/exception/: BusinessRuntimeException.java
server-common/src/main/java/com/jojoreading/demo/server/common/executor/: ThreadPoolTaskConfig.java
server-common/src/test/java/com/jojoreading/demo/server/common/email/: EmailSenderServiceImplTest.java
server-common/src/test/resources/: logback.xml
server-core/: pom.xml
server-core/src/main/java/com/jojoreading/demo/server/core/dao/: UserDao.java
server-core/src/main/java/com/jojoreading/demo/server/core/domain/: BaseDO.java  UserDO.java
server-core/src/main/java/com/jojoreading/demo/server/core/service/: IUserCoreService.java
server-core/src/main/java/com/jojoreading/demo/server/core/service/impl/: UserCoreServiceImpl.java
server-test/: README.md  pom.xml
server-test/src/main/java/com/jojoreading/demo/server/test/: ApolloTestClient.java  ScriptRunner.java  ServerBaseApplication.java  ServerBaseApplicationTestBase.java  UnitTestBase.java
server-test/src/main/java/com/jojoreading/demo/server/test/config/: InitDevOpsConfig.java
server-test/src/main/resources/: docker.properties
server-test/src/main/resources/apollo-config/: module-common.properties
server-test/src/test/resources/: logback.xml
server-web/: pom.xml
server-web/src/integrationtest/java/com/jojoreading/demo/server/web/integrationtest/: CreateUserTest.java
server-web/src/main/java/com/jojoreading/demo/server/web/: WebServerApplication.java
server-web/src/main/java/com/jojoreading/demo/server/web/base/controller/: AbstractController.java  UserController.java
server-web/src/main/java/com/jojoreading/demo/server/web/base/model/req/: CreateUserParam.java
server-web/src/main/java/com/jojoreading/demo/server/web/common/: ApiResult.java
server-web/src/main/java/com/jojoreading/demo/server/web/resolver/: BusinessExceptionResolver.java  RequestParameterBindingExceptionResolver.java
server-web/src/main/resources/: logback.xml
