apollo_portal_url=http://localhost:18081
apollo_app_id=dev-app
apollo_app_token=9464428db975475b9b103deefdca0fc4b707f8bc
apollo_user_id=apollo
redis_host=127.0.0.1
redis_port=6379
redis_password=test
mysql_driver=com.mysql.cj.jdbc.Driver
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_password=test