# 数据库配置
common.datasource.type = com.alibaba.druid.pool.DruidDataSource
common.datasource.url = jdbc:mysql://127.0.0.1:3306/demo_server?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
common.datasource.username = root
common.datasource.password = test
common.datasource.driverClassName = com.mysql.cj.jdbc.Driver
common.datasource.druid.defaultReadOnly = false
common.datasource.druid.initialSize = 5
common.datasource.druid.maxActive = 20
common.datasource.druid.minIdle = 8
common.datasource.druid.maxWait = 10000
common.datasource.druid.validationQuery = SELECT 'x'
common.datasource.druid.testOnBorrow = true
common.datasource.druid.testOnReturn = false
common.datasource.druid.testWhileIdle = true
common.datasource.druid.timeBetweenEvictionRunsMillis = 60000
common.datasource.druid.minEvictableIdleTimeMillis = 300000
common.datasource.druid.logAbandoned = true
common.datasource.druid.removeAbandoned = true
common.datasource.druid.removeAbandonedTimeout = 1800
common.datasource.druid.removeAbandonedTimeoutMillis = 1800000

# Redis 配置
common.redis.host = 127.0.0.1
common.redis.port = 6379
common.redis.password = test
common.redis.database = 0

# 邮件服务配置
common.mail.from=t@t.t
common.mail.host=host
common.mail.port=994
common.mail.encoding=utf-8
common.mail.username=t@t.t
common.mail.password=test
common.mail.smtp.starttls.enable=true
common.mail.smtp.starttls.required=true
common.mail.smtp.ssl.enable=true
